# android-gemini-img

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  setup-gradle.bat
.github/workflows/: android.yml  build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/cameradetector/app/: CameraControlActivity.java  CameraController.java  CameraDetector.java  CameraExploiter.java  CameraInfo.java  CameraListAdapter.java  MainActivity.java
app/src/main/java/com/example/geminiimage/: MainActivity.java
app/src/main/java/com/example/geminiimageapp/: GeminiImageGenerator.java  MainActivity.java  ResultAdapter.java
app/src/main/java/com/geminiimageapp/: BuildPromptModified.java  ImageGenerationService.java  ImagePagerAdapter.java  LogAdapter.java  LogManager.java  LogView.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: bg_button_info.xml  bg_button_secondary.xml  bg_button_success.xml  bg_info_card.xml  divider_line.xml  ic_camera_axis.xml  ic_camera_bluetooth.xml  ic_camera_dahua.xml  ic_camera_hikvision.xml  ic_camera_local.xml  ic_camera_network.xml  ic_camera_unknown.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera_control.xml  activity_main.xml  activity_result.xml  item_camera.xml  item_image.xml  item_log.xml  item_result.xml  log_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
